<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html lang="ja">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">

    <link rel="stylesheet" type="text/css" href="TIPS/ecs1.css">

    <style type="text/css">

      <!--

	H1 {

	background:#6B8E23;

	color:white;

	padding:2px;

	font-size:medium;

	font-weight:normal;

	}

	H2 {

	color:#6B8E23

	}

	H3 {

	color:#6B8E23

	}

	H4 {

	margin-left:15px;

	color:#6B8E23

	}

	SPAN{

	color:blue;

	font-weight: bold;

	border:1px solid gray;

	}

	PRE {

	width:50%;

	background-color: #f2ffe8;

	border:1px solid gray;

	margin:12px;

	margin-left:3em;

	padding:5px;

	}

	BLOCKQUOTE{

	background-color: #FFE4C4;

	font-size:smaller;

	padding:3px;

	}

	p {

	padding-left:2em;

	}

	div{

	width:80%;

	margin-left:2em;

	border:1px solid gray;

	background-color:#F5DEB3;

	}

	-->

    </style>

    <title>1次元,2次元系のカオス</title>

  </head>

  <body>



    <h2>1次元,2次元系のカオス</h2>

    <hr>

    本演習ではカオスの基礎的な知識を実際に数値計算を行う事によって学ぶ。 <hr>
    <h3> 各回の説明資料とレポート課題 </h3>

	<A HREF="./2008ecs02_01e.pdf">1st(11/9)</A><br>
	<A HREF="./2008ecs02_02erev.pdf">2nd(11/16)</A><br>
	<A HREF="./2008ecs02_03e.pdf">3rd(11/26)</A><br>
	<A HREF="./2008ecs02_04e.pdf">4th(11/30)</A><br>

<!--
    <h3>レポート解答例</h3>
	<A HREF="./2008ecs02_01anse*.pdf">1st(11/8)</A><br>

	<A HREF="./2008ecs02_02anse*.pdf">1st(11/15)</A><br>

	<A HREF="./2008ecs02_03anse*.pdf">3rd(11/22)</A><br>

	<A HREF="./2008ecs02_04anse*.pdf">4rd(11/29)</A><br>
-->

    <p>
      演習に関するレポートは、<font color="red" size="+2"><strong>manabaに指定した時刻</strong></font>までに<font color="red" size="+2"><strong>upload</strong></font>してください.
    </p>
    <p>
      <font color="red" size="+2"><strong>レポートの違反コピーや他人からもらったグラフをそのまま流用してレポートを作成した学生に対しては、学則に従って厳重に処分するので慎むように.また、png グラフを作成せずに画面のスクリーンショットをレポートに貼り付けた場合は、ゼロ点とする.
</strong></font>
    </p>

    <hr>

    本項目担当：川口 聡(234号室)</a>
    
  </body>

</html>
