\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}レポート課題３}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ソースコード}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}week3.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}report3.py}{14}\protected@file@percent }
\@setckpt{week3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{71}
\setcounter{lstlisting}{4}
}
