\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}レポート課題1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題2}{2}\protected@file@percent }
\@setckpt{week1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
