<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <link rel="stylesheet" type="text/css" href="TIPS/ecs1.css">
    <style type="text/css">
      <!--
	H1 {
	background:#6B8E23;
	color:white;
	padding:2px;
	font-size:medium;
	font-weight:normal;
	}
	H2 {
	color:#6B8E23
	}
	H3 {
	color:#6B8E23
	}
	H4 {
	margin-left:15px;
	color:#6B8E23
	}
	SPAN{
	color:blue;
	font-weight: bold;
	border:1px solid gray;
	}
	PRE {
	width:50%;
	background-color: #f2ffe8;
	border:1px solid gray;
	margin:12px;
	margin-left:3em;
	padding:5px;
	}
	BLOCKQUOTE{
	background-color: #FFE4C4;
	font-size:smaller;
	padding:3px;
	}
	p {
	padding-left:2em;
	}
	div{
	width:80%;
	margin-left:2em;
	border:1px solid gray;
	background-color:#F5DEB3;
	}
	.sample1{
	font-size: x-large;
	color:blue;
	}
	.sample2{
	font-size: x-large;
	color:red;
	}
	-->

    </style>

    <title>ロジスティック写像</title>

  </head>

  <body>

    <h1>ロジスティック写像</h1>
    <h2>ロジスティック写像</h2>
    <hr>

    本演習ではカオスの基礎的な知識を実際に数値計算を行う事によって学ぶ。
    説明は参考資料に沿って行う。
    課題の遂行に参考となる詳細な説明は参考資料を参照のこと。
    <hr>

    本項目の担当教員：<a href="mailto:katori@fun.ac.jp">川口聡(234号室)</a>
    
    <h3>講義のスケジュール</h3>
    <ul>
      <li>10/ 5 第１回　時系列変化とリターンマップ</li>
      <li>10/12 第２回　初期値鋭敏性</li>
      <li>10/19 第３回　周期倍分岐と窓</li>
      <li>10/26 第４回　リアプノフ指数</li>
      <li>11/2 特別課題　フラクタル図形の描出 </li>
    </ul>
    <h3>各回の説明資料</h3>
    <ul>
	<li><A HREF="./ECS1_day1.pdf">第１回　時系列変化とリターンマップ</A></li>
	<li><A HREF="./ECS1_day2.pdf">第２回　初期値鋭敏性</A></li>
	<li><A HREF="./ECS1_day3.pdf">第３回　周期倍分岐と窓</A></li>
	<li><A HREF="./ECS1_day4.pdf">第４回　リアプノフ指数</A></li>
    </ul>	
   <h3>参考資料</h3>
	<A HREF="./ECS1_sub.pdf">参考資料</A><P>

   <h3>レポート課題</h3>
    <ul>  
    <li><A HREF="./ECS1_report01.pdf">第１回　時系列変化とリターンマップ</A></li>
    <li><A HREF="./ECS1_report02.pdf">第２回　初期値鋭敏性</A></li>
    <li><A HREF="./ECS1_report03.pdf">第３回　周期倍分岐と窓</A></li>
    <li><A HREF="./ECS1_report04.pdf">第４回　リアプノフ指数</A></li>
    <li><A HREF="./mandelbrotjulia-2ndutf.pdf">特別課題　フラクタル図形の描出</A></li>
</ul>
    <p>
      演習に関するレポートは、
      <strong class="sample1">manabaに指定した時刻</strong>
      までに
      <strong class="sample1">upload</strong>
      してください
    </p>
    <p>
      <strong class="sample2">
	レポートの違反コピーや他人からのもらったグラフをそのまま流用してレポートを作成した学生に対しては、
	学則に従って厳重に処分するので慎むように。
	また画面のスクリーンショットをレポートに貼り付けた場合はゼロ点とする。
      </strong>
      
    </p>
<!--
    <h3>レポート解答例</h3>
	<A HREF="./ECS1_answer01*.pdf">1st(10/7)</A><br>
	<A HREF="./ECS1_answer02*.pdf">2nd(10/14)</A><br>
	<A HREF="./ECS1_answer02*.pdf">3rd(10/21)</A><br>
	<A HREF="./ECS1_answer03*.pdf">4th(10/28)</A><br>
    <hr>
-->
    

  </body>

</html>
